Tabela de observabilidade para a noite de 2025-09-07


--------------------------------------------------------------------------------------------------------------------------------------------------------

Unidades: RA, DEC hh mm ss.sss dd mm ss.s | EL: dd.d | Mag: mag aparente | moon_dis: dd.d | moon_lum: %


Objeto                            | 18:00 | 19:00 | 20:00 | 21:00 | 22:00 | 23:00 | 00:00 | 01:00 | 02:00 | 03:00 | 04:00 | 05:00 | 06:00 |
----------------------------------+-------+-------+-------+-------+-------+-------+-------+-------+-------+-------+-------+-------+-------+
Pluto (999)                       |  45.8 |  59.5 |  73.3 |  87.0 |  79.0 |  65.2 |  51.4 |  37.8 |       |       |       |       |       |
624 Hektor (A907 CF)              |       |       |       |       |       |       |       |       |       |       |       |       |       |
617 Patroclus (A906 UL)           |       |       |       |       |       |       |       |       |  39.2 |  47.1 |  50.8 |  49.3 |  42.9 |
911 Agamemnon (A919 FB)           |       |       |       |       |       |       |       |       |       |       |       |       |       |
588 Achilles (A906 DN)            |       |       |       |       |       |       |       |       |       |       |       |       |       |
1143 Odysseus (1930 BH)           |       |       |       |       |       |       |       |       |       |       |       |       |       |
1173 Anchises (1930 UB)           |       |       |       |       |       |       |       |  41.1 |  46.6 |  47.4 |  43.4 |  35.5 |       |
1172 Aneas (1930 UA)              |       |       |       |       |       |       |       |       |       |       |  40.1 |  42.3 |  40.1 |
1867 Deiphobus (1971 EA)          |       |       |       |       |       |       |       |       |       |       |       |       |       |
1437 Diomedes (1937 PB)           |       |       |       |       |       |       |       |       |       |       |       |       |       |
3063 Makhaon (1983 PV)            |       |       |       |       |       |       |       |       |       |       |       |       |       |
2241 Alcathous (1979 WM)          |       |       |       |       |       |       |       |  35.8 |  39.1 |  38.4 |       |       |       |
4709 Ennomos (1988 TU2)           |       |       |       |       |       |       |       |       |       |       |  35.3 |  36.4 |       |
3451 Mentor (1984 HA1)            |       |       |       |       |       |       |       |       |       |  41.1 |  53.4 |  63.4 |  67.5 |
3317 Paris (1984 KF)              |       |       |       |       |       |       |       |       |  41.1 |  54.6 |  67.1 |  75.4 |  72.2 |
2797 Teucer (1981 LK)             |       |       |       |       |       |       |       |       |       |       |       |       |       |
3793 Leonteus (1985 TE3)          |       |       |       |       |       |       |       |       |       |       |       |       |       |
2207 Antenor (1977 QH1)           |       |       |       |       |       |       |       |       |  37.9 |  47.6 |  53.6 |  54.2 |  49.1 |
3708 Socus (1974 FV1)             |       |       |       |       |       |       |       |       |       |       |       |       |       |
1583 Antilochus (1950 SA)         |       |       |       |       |       |       |       |       |       |       |       |       |       |
1208 Troilus (1931 YA)            |       |       |       |       |       |       |       |       |       |  42.5 |  47.9 |  48.5 |  44.2 |
2893 Peiroos (1975 QD)            |       |       |       |       |       |       |       |  41.0 |  53.2 |  62.9 |  66.7 |  62.1 |  52.0 |
4060 Deipylos (1987 YT1)          |       |       |       |       |       |       |       |       |       |       |       |       |       |
4063 Euforbo (1989 CG2)           |       |       |       |       |       |       |       |       |       |       |       |       |       |
2920 Automedon (1981 JR)          |       |       |       |       |       |       |       |       |       |       |       |       |       |
884 Priamus (A917 SU)             |       |       |       |       |       |       |       |       |       |       |  36.4 |  37.9 |  35.5 |
4348 Poulydamas (1988 RU)         |       |       |       |       |       |       |       |  39.2 |  47.3 |  51.2 |  49.7 |  43.4 |       |
4489 Dracius (1988 AK)            |       |       |       |       |       |       |       |       |       |       |       |       |       |
2357 Phereclos (1981 AC)          |       |       |       |       |       |       |       |       |  39.1 |  47.1 |  50.9 |  49.4 |  43.1 |
3540 Protesilaos (1973 UF5)       |       |       |       |       |       |       |       |       |       |       |       |       |       |
1749 Telamon (1949 SB)            |       |       |       |       |       |       |       |       |       |       |       |       |       |
2223 Sarpedon (1977 TL3)          |       |       |       |       |       |       |       |       |  36.2 |  44.5 |  49.1 |  48.7 |  43.3 |
2363 Cebriones (1977 TJ3)         |       |       |       |       |       |       |       |       |  35.8 |  47.1 |  55.7 |  59.1 |  56.0 |
659 Nestor (A908 FE)              |       |       |       |       |       |       |       |       |       |       |       |       |       |
15436 Dexius (1998 VU30)          |       |       |       |       |       |       |       |       |       |       |       |       |       |
2456 Palamedes (1966 BA1)         |       |       |       |       |       |       |       |       |       |       |       |       |       |
3709 Polypoites (1985 TL3)        |       |       |       |       |       |       |       |       |       |       |       |       |       |
2674 Pandarus (1982 BC3)          |       |       |       |       |       |       |       |       |  41.8 |  48.9 |  51.4 |  48.4 |  41.1 |
5264 Telephus (1991 KC)           |       |       |       |       |       |       |       |       |       |       |       |       |       |
5130 Ilioneus (1989 SC7)          |       |       |       |       |       |       |  41.9 |  46.5 |  46.3 |  41.5 |       |       |       |
4834 Thoas (1989 AM2)             |       |       |       |       |       |       |       |       |       |       |       |       |       |
5144 Achates (1991 XX)            |       |       |       |       |       |       |       |       |       |       |  37.8 |  37.7 |       |
5648 Axius (1990 VU1)             |       |       |       |       |       |       |       |       |  37.8 |  48.5 |  55.9 |  57.9 |  53.5 |
4708 Polydoros (1988 RT)          |       |       |       |       |       |  35.2 |  44.9 |  51.2 |  52.5 |  48.3 |  39.9 |       |       |
5254 Ulysses (1986 VG1)           |       |       |       |       |       |       |       |       |       |       |       |       |       |
4722 Agelaos (4271 T-3)           |       |       |       |       |       |       |       |  39.5 |  49.7 |  56.2 |  57.0 |  51.7 |  42.2 |
4068 Menestheus (1973 SW)         |       |       |       |       |       |       |       |       |       |       |       |       |       |
4805 Asteropaios (1990 VH7)       |       |       |       |       |       |       |       |  37.0 |  41.5 |  41.7 |  37.7 |       |       |
136472 Makemake (2005 FY9)        |       |       |       |       |       |       |       |       |       |       |       |       |       |
3596 Meriones (1985 VO)           |       |       |       |       |       |       |       |       |       |       |       |       |       |
4833 Meges (1989 AL2)             |       |       |       |       |       |       |       |       |       |       |       |       |       |
4836 Medon (1989 CK1)             |       |       |       |       |       |       |       |       |       |       |       |       |       |
2260 Neoptolemus (1975 WM1)       |       |       |       |       |       |       |       |       |       |       |       |       |       |
4715 Medesicaste (1989 TS1)       |       |       |       |       |       |       |       |       |       |       |       |       |       |
7641 Cteatus (1986 TT6)           |       |       |       |       |       |       |       |       |       |       |       |       |       |
1404 Ajax (1936 QW)               |       |       |       |       |       |       |       |       |       |       |       |       |       |
136108 Haumea (2003 EL61)         |  38.1 |       |       |       |       |       |       |       |       |       |       |       |       |
3564 Talthybius (1985 TC1)        |       |       |       |       |       |       |       |       |       |       |       |       |       |
34746 Thoon (2001 QE91)           |       |       |       |       |       |       |       |  48.2 |  61.9 |  74.6 |  80.5 |  71.3 |  58.1 |
4035 Thestor (1986 WD)            |       |       |       |       |       |       |       |       |       |       |       |       |       |
4832 Palinurus (1988 TU1)         |       |       |       |       |       |       |       |       |  42.0 |  54.3 |  64.1 |  67.9 |  62.8 |
4792 Lykaon (1988 RK1)            |       |       |       |       |       |       |       |  40.4 |  50.4 |  56.7 |  57.0 |  51.3 |  41.6 |
2759 Idomeneus (1980 GC)          |       |       |       |       |       |       |       |       |       |       |       |       |       |
2895 Memnon (1981 AE1)            |       |       |       |       |       |       |       |  42.5 |  56.2 |  69.5 |  79.6 |  75.6 |  63.3 |
4086 Podalirius (1985 VK2)        |       |       |       |       |       |       |       |       |       |       |       |       |       |
6090 Aulis (1989 DJ)              |       |       |       |       |       |       |       |       |       |       |       |       |       |
15502 Hypeirochus (1999 NV27)     |       |       |       |       |       |       |       |       |  35.4 |  35.9 |       |       |       |
4902 Thessandrus (1989 AN2)       |       |       |       |       |       |       |       |       |       |       |       |       |       |
12444 Prothoon (1996 GE19)        |       |       |       |       |       |       |       |  38.1 |  46.4 |  50.8 |  49.9 |  44.1 |       |
15440 Eioneus (1998 WX4)          |       |       |       |       |       |       |       |       |       |       |       |       |       |
4867 Polites (1989 SZ)            |       |       |       |       |       |       |       |       |       |       |       |       |       |
7119 Hiera (1989 AV2)             |       |       |       |       |       |       |       |       |       |       |       |       |       |
308607 (2005 WY3)                 |       |       |       |       |       |       |       |       |       |       |       |       |       |
1868 Thersites (2008 P-L)         |       |       |       |       |       |       |       |       |       |       |       |       |       |
9799 Thronium (1996 RJ)           |       |       |       |       |       |       |       |       |       |       |       |       |       |
21900 Orus (1999 VQ10)            |       |       |       |       |       |       |       |       |       |       |       |       |       |
3240 Laocoon (1978 VG6)           |       |       |       |       |       |       |       |       |  41.4 |  47.1 |  48.2 |  44.2 |  36.5 |
23135 Pheidas (2000 AN146)        |       |       |       |       |       |       |       |       |       |       |       |       |       |
12929 Periboea (1999 TZ1)         |       |       |       |       |       |       |       |       |  44.2 |  56.9 |  67.3 |  71.0 |  64.8 |
5027 Androgeos (1988 BX1)         |       |       |       |       |       |       |       |       |       |       |       |       |       |
16070 Charops (1999 RB101)        |       |       |       |       |       |       |       |       |       |       |       |       |       |
38050 Bias (1998 VR38)            |       |       |       |       |       |       |       |       |       |       |       |       |       |
3548 Eurybates (1973 SO)          |       |       |       |       |       |       |       |       |       |       |       |       |       |
4754 Panthoos (5010 T-3)          |       |       |       |       |       |       |       |       |  40.1 |  50.9 |  58.4 |  60.0 |  54.8 |
17365 Thymbraeus (1978 VF11)      |       |       |       |       |       |       |       |       |  37.8 |  42.5 |  42.8 |  38.8 |       |
4543 Phoinix (1989 CQ1)           |       |       |       |       |       |       |       |       |       |       |       |       |       |
5258 Rhoeo (1989 AU1)             |       |       |       |       |       |       |       |       |       |       |       |       |       |
5284 Orsilocus (1989 CK2)         |       |       |       |       |       |       |       |       |       |       |       |       |       |
1873 Agenor (1971 FH)             |       |       |       |       |       |       |  40.7 |  50.7 |  57.0 |  57.2 |  51.4 |  41.6 |       |
12126 Chersidamas (1999 RM11)     |       |       |       |       |       |       |       |       |  35.1 |  42.7 |  46.6 |  45.7 |  40.2 |
21601 Aias (1998 XO89)            |       |       |       |       |       |       |       |       |       |       |       |       |       |
16974 Iphthime (1998 WR21)        |       |       |       |       |       |       |       |       |       |       |       |       |       |
11552 Boucolion (1993 BD4)        |       |       |       |       |       |       |       |       |       |  39.4 |  50.2 |  57.8 |  59.5 |
17492 Hippasos (1991 XG1)         |       |       |       |       |       |       |       |       |       |       |  42.3 |  50.9 |  55.0 |
2146 Stentor (1976 UQ)            |       |       |       |       |       |       |       |       |       |       |       |       |       |
5652 Amphimachus (1992 HS3)       |       |       |       |       |       |       |       |       |       |       |       |       |       |
11395 Iphinous (1998 XN77)        |       |       |       |       |       |       |       |       |       |       |       |       |       |
6545 Leitus (1986 TR6)            |       |       |       |       |       |       |       |       |       |       |       |       |       |
5028 Halaesus (1988 BY1)          |       |       |       |       |       |       |       |       |       |       |       |       |       |
1871 Astyanax (1971 FF)           |       |       |       |       |  36.2 |  49.5 |  61.4 |  69.6 |  69.0 |  60.2 |  48.0 |       |       |
468861 (2013 LU28)                |       |       |       |       |       |       |       |       |       |       |       |       |       |
2060 Chiron (1977 UB)             |       |       |       |       |       |       |  40.4 |  50.0 |  55.8 |  55.8 |  49.9 |  40.2 |       |
14268 (2000 AK156)                |       |       |       |       |       |       |       |       |       |       |       |       |       |
20729 Opheltius (1999 XS143)      |       |       |       |       |       |       |       |       |       |       |       |       |       |
5126 Achaemenides (1989 CH2)      |       |       |       |       |       |       |       |       |       |       |       |       |       |
136199 Eris (2003 UB313)          |       |       |       |       |       |       |  44.5 |  56.4 |  65.3 |  67.2 |  60.6 |  49.6 |  36.9 |
145627 (2006 RY102)               |       |       |       |       |       |       |       |       |       |       |       |       |       |
306173 (2010 NK83)                |       |       |       |       |       |       |       |       |       |       |       |  35.7 |  44.0 |
50000 Quaoar (2002 LM60)          |  67.0 |  79.4 |  80.0 |  67.8 |  54.1 |  40.2 |       |       |       |       |       |       |       |
90482 Orcus (2004 DW)             |       |       |       |       |       |       |       |       |       |       |       |       |       |
58931 Palmys (1998 MK47)          |       |       |       |       |       |       |  36.8 |  50.2 |  62.4 |  70.9 |  70.3 |  61.1 |  48.8 |
28978 Ixion (2001 KX76)           |  70.3 |  79.7 |  76.6 |  65.4 |  52.8 |  40.1 |       |       |       |       |       |       |       |
471143 Dziewanna (2010 EK139)     |  55.2 |  45.7 |  35.5 |       |       |       |       |       |       |       |       |       |       |
38628 Huya (2000 EB173)           |  73.8 |  73.4 |  63.4 |  50.6 |  37.0 |       |       |       |       |       |       |       |       |
229762 G!kun||'homdima (2007 UK1  |       |       |       |       |       |       |       |       |       |       |  43.8 |  54.4 |  61.1 |
145452 Ritona (2005 RN43)         |       |       |       |       |  47.1 |  58.0 |  64.7 |  63.9 |  56.0 |  44.6 |       |       |       |
523643 (2010 TY53)                |       |       |       |       |       |       |       |       |  47.6 |  59.3 |  67.5 |  67.7 |  59.7 |
44594 (1999 OX3)                  |       |       |       |       |       |       |       |       |       |  42.1 |  46.5 |  46.2 |  41.3 |
679997 (2023 RB)                  |       |       |       |       |  39.7 |  52.5 |  63.5 |  69.4 |  66.0 |  56.1 |  43.6 |       |       |
(2003 HM57)                       |  41.4 |  54.5 |  67.6 |  79.7 |  81.4 |  69.8 |  56.8 |  43.7 |       |       |       |       |       |
84922 (2003 VS2)                  |       |       |       |       |       |       |       |       |       |       |       |       |       |
230965 (2004 XA192)               |       |       |       |       |       |       |       |       |       |       |       |       |       |
679964 (2022 LV2)                 |  50.7 |  60.5 |  65.1 |  61.6 |  52.3 |  40.3 |       |       |       |       |       |       |       |
55637 Uni (2002 UX25)             |       |       |       |       |       |       |       |       |  40.3 |  50.4 |  56.8 |  57.3 |  51.7 |
----------------------------------+-------+-------+-------+-------+-------+-------+-------+-------+-------+-------+-------+-------+-------+


--------------------------------------------------------------------------------------------------------------------------------------------------------





Local Time: 2025-09-07 18:00 -- UTC: 2025-09-07 21:00
--------------------------------------------------------------------------------------------------------------------------------------------------------
Pluto (999)                      	| RA, DEC 20 17 44.74 -23 33 34.7	| EL: 45.8	| Mag: 14.5	| moon_dis: 46.5	| moon_lum: 100.0
136108 Haumea (2003 EL61)        	| RA, DEC 14 34 57.25 +14 14 21.9	| EL: 38.1	| Mag: 17.3	| moon_dis: 129.9	| moon_lum: 100.0
50000 Quaoar (2002 LM60)         	| RA, DEC 18 36 51.25 -15 05 03.5	| EL: 67.0	| Mag: 18.9	| moon_dis: 69.0	| moon_lum: 100.0
28978 Ixion (2001 KX76)          	| RA, DEC 18 22 36.08 -32 04 57.2	| EL: 70.3	| Mag: 19.4	| moon_dis: 73.0	| moon_lum: 100.0
471143 Dziewanna (2010 EK139)    	| RA, DEC 14 58 36.26 -46 13 17.4	| EL: 55.2	| Mag: 19.6	| moon_dis: 108.9	| moon_lum: 100.0
38628 Huya (2000 EB173)          	| RA, DEC 17 33 17.68 -07 47 51.4	| EL: 73.8	| Mag: 19.7	| moon_dis: 84.8	| moon_lum: 100.0
(2003 HM57)                      	| RA, DEC 20 40 41.07 -29 13 31.0	| EL: 41.4	| Mag: 19.9	| moon_dis: 43.8	| moon_lum: 100.0
679964 (2022 LV2)                	| RA, DEC 19 09 41.13 +02 21 07.5	| EL: 50.7	| Mag: 19.9	| moon_dis: 61.7	| moon_lum: 100.0


Local Time: 2025-09-07 19:00 -- UTC: 2025-09-07 22:00
--------------------------------------------------------------------------------------------------------------------------------------------------------
Pluto (999)                      	| RA, DEC 20 17 44.57 -23 33 35.2	| EL: 59.5	| Mag: 14.5	| moon_dis: 47.1	| moon_lum: 99.9
50000 Quaoar (2002 LM60)         	| RA, DEC 18 36 51.19 -15 05 04.0	| EL: 79.4	| Mag: 18.9	| moon_dis: 69.5	| moon_lum: 99.9
28978 Ixion (2001 KX76)          	| RA, DEC 18 22 36.02 -32 04 56.9	| EL: 79.7	| Mag: 19.4	| moon_dis: 73.6	| moon_lum: 99.9
471143 Dziewanna (2010 EK139)    	| RA, DEC 14 58 36.52 -46 13 16.5	| EL: 45.7	| Mag: 19.6	| moon_dis: 109.4	| moon_lum: 99.9
38628 Huya (2000 EB173)          	| RA, DEC 17 33 17.70 -07 47 52.8	| EL: 73.4	| Mag: 19.7	| moon_dis: 85.3	| moon_lum: 99.9
(2003 HM57)                      	| RA, DEC 20 40 40.68 -29 13 30.6	| EL: 54.5	| Mag: 19.9	| moon_dis: 44.3	| moon_lum: 99.9
679964 (2022 LV2)                	| RA, DEC 19 09 40.98 +02 21 01.5	| EL: 60.5	| Mag: 19.9	| moon_dis: 62.2	| moon_lum: 99.9


Local Time: 2025-09-07 20:00 -- UTC: 2025-09-07 23:00
--------------------------------------------------------------------------------------------------------------------------------------------------------
Pluto (999)                      	| RA, DEC 20 17 44.41 -23 33 35.7	| EL: 73.3	| Mag: 14.5	| moon_dis: 47.6	| moon_lum: 99.9
50000 Quaoar (2002 LM60)         	| RA, DEC 18 36 51.13 -15 05 04.5	| EL: 80.0	| Mag: 18.9	| moon_dis: 70.0	| moon_lum: 99.9
28978 Ixion (2001 KX76)          	| RA, DEC 18 22 35.96 -32 04 56.5	| EL: 76.6	| Mag: 19.4	| moon_dis: 74.1	| moon_lum: 99.9
471143 Dziewanna (2010 EK139)    	| RA, DEC 14 58 36.78 -46 13 15.6	| EL: 35.5	| Mag: 19.6	| moon_dis: 109.9	| moon_lum: 99.9
38628 Huya (2000 EB173)          	| RA, DEC 17 33 17.72 -07 47 54.2	| EL: 63.4	| Mag: 19.7	| moon_dis: 85.8	| moon_lum: 99.9
(2003 HM57)                      	| RA, DEC 20 40 40.30 -29 13 30.3	| EL: 67.6	| Mag: 19.9	| moon_dis: 44.8	| moon_lum: 99.9
679964 (2022 LV2)                	| RA, DEC 19 09 40.84 +02 20 55.5	| EL: 65.1	| Mag: 19.9	| moon_dis: 62.6	| moon_lum: 99.9


Local Time: 2025-09-07 21:00 -- UTC: 2025-09-08 00:00
--------------------------------------------------------------------------------------------------------------------------------------------------------
Pluto (999)                      	| RA, DEC 20 17 44.24 -23 33 36.3	| EL: 87.0	| Mag: 14.5	| moon_dis: 48.1	| moon_lum: 99.9
50000 Quaoar (2002 LM60)         	| RA, DEC 18 36 51.07 -15 05 05.0	| EL: 67.8	| Mag: 18.9	| moon_dis: 70.5	| moon_lum: 99.9
28978 Ixion (2001 KX76)          	| RA, DEC 18 22 35.90 -32 04 56.2	| EL: 65.4	| Mag: 19.4	| moon_dis: 74.6	| moon_lum: 99.9
38628 Huya (2000 EB173)          	| RA, DEC 17 33 17.74 -07 47 55.5	| EL: 50.6	| Mag: 19.7	| moon_dis: 86.2	| moon_lum: 99.9
(2003 HM57)                      	| RA, DEC 20 40 39.92 -29 13 29.9	| EL: 79.7	| Mag: 19.9	| moon_dis: 45.3	| moon_lum: 99.9
679964 (2022 LV2)                	| RA, DEC 19 09 40.69 +02 20 49.5	| EL: 61.6	| Mag: 19.9	| moon_dis: 63.0	| moon_lum: 99.9


Local Time: 2025-09-07 22:00 -- UTC: 2025-09-08 01:00
--------------------------------------------------------------------------------------------------------------------------------------------------------
Pluto (999)                      	| RA, DEC 20 17 44.07 -23 33 36.8	| EL: 79.0	| Mag: 14.5	| moon_dis: 48.5	| moon_lum: 99.9
1871 Astyanax (1971 FF)          	| RA, DEC 00 33 02.94 -03 18 39.3	| EL: 36.2	| Mag: 18.3	| moon_dis: 17.8	| moon_lum: 99.9
50000 Quaoar (2002 LM60)         	| RA, DEC 18 36 51.02 -15 05 05.5	| EL: 54.1	| Mag: 18.9	| moon_dis: 70.9	| moon_lum: 99.9
28978 Ixion (2001 KX76)          	| RA, DEC 18 22 35.85 -32 04 55.8	| EL: 52.8	| Mag: 19.4	| moon_dis: 75.1	| moon_lum: 99.9
38628 Huya (2000 EB173)          	| RA, DEC 17 33 17.76 -07 47 56.9	| EL: 37.0	| Mag: 19.7	| moon_dis: 86.6	| moon_lum: 99.9
145452 Ritona (2005 RN43)        	| RA, DEC 23 29 51.73 +01 54 18.4	| EL: 47.1	| Mag: 19.8	| moon_dis: 6.1	| moon_lum: 99.9
679997 (2023 RB)                 	| RA, DEC 00 15 11.93 -02 10 08.4	| EL: 39.7	| Mag: 19.9	| moon_dis: 13.5	| moon_lum: 99.9
(2003 HM57)                      	| RA, DEC 20 40 39.53 -29 13 29.5	| EL: 81.4	| Mag: 19.9	| moon_dis: 45.8	| moon_lum: 99.9
679964 (2022 LV2)                	| RA, DEC 19 09 40.54 +02 20 43.5	| EL: 52.3	| Mag: 19.9	| moon_dis: 63.3	| moon_lum: 99.9


Local Time: 2025-09-07 23:00 -- UTC: 2025-09-08 02:00
--------------------------------------------------------------------------------------------------------------------------------------------------------
Pluto (999)                      	| RA, DEC 20 17 43.91 -23 33 37.3	| EL: 65.2	| Mag: 14.5	| moon_dis: 48.9	| moon_lum: 99.8
4708 Polydoros (1988 RT)         	| RA, DEC 00 49 59.55 +14 36 21.4	| EL: 35.2	| Mag: 17.1	| moon_dis: 28.2	| moon_lum: 99.8
1871 Astyanax (1971 FF)          	| RA, DEC 00 33 01.93 -03 18 49.0	| EL: 49.5	| Mag: 18.3	| moon_dis: 17.5	| moon_lum: 99.8
50000 Quaoar (2002 LM60)         	| RA, DEC 18 36 50.96 -15 05 06.0	| EL: 40.2	| Mag: 18.9	| moon_dis: 71.2	| moon_lum: 99.8
28978 Ixion (2001 KX76)          	| RA, DEC 18 22 35.79 -32 04 55.4	| EL: 40.1	| Mag: 19.4	| moon_dis: 75.5	| moon_lum: 99.8
145452 Ritona (2005 RN43)        	| RA, DEC 23 29 51.54 +01 54 17.1	| EL: 58.0	| Mag: 19.8	| moon_dis: 5.8	| moon_lum: 99.8
679997 (2023 RB)                 	| RA, DEC 00 15 11.34 -02 10 13.0	| EL: 52.5	| Mag: 19.9	| moon_dis: 13.1	| moon_lum: 99.8
(2003 HM57)                      	| RA, DEC 20 40 39.15 -29 13 29.1	| EL: 69.8	| Mag: 19.9	| moon_dis: 46.2	| moon_lum: 99.8
679964 (2022 LV2)                	| RA, DEC 19 09 40.40 +02 20 37.5	| EL: 40.3	| Mag: 19.9	| moon_dis: 63.6	| moon_lum: 99.8


Local Time: 2025-09-08 00:00 -- UTC: 2025-09-08 03:00
--------------------------------------------------------------------------------------------------------------------------------------------------------
Pluto (999)                      	| RA, DEC 20 17 43.74 -23 33 37.8	| EL: 51.4	| Mag: 14.5	| moon_dis: 49.3	| moon_lum: 99.8
5130 Ilioneus (1989 SC7)         	| RA, DEC 00 34 41.53 +20 18 16.3	| EL: 41.9	| Mag: 17.0	| moon_dis: 29.3	| moon_lum: 99.8
4708 Polydoros (1988 RT)         	| RA, DEC 00 49 58.56 +14 36 18.2	| EL: 44.9	| Mag: 17.1	| moon_dis: 27.8	| moon_lum: 99.8
1873 Agenor (1971 FH)            	| RA, DEC 01 38 50.39 +09 23 03.4	| EL: 40.7	| Mag: 17.9	| moon_dis: 35.9	| moon_lum: 99.8
1871 Astyanax (1971 FF)          	| RA, DEC 00 33 00.91 -03 18 58.8	| EL: 61.4	| Mag: 18.3	| moon_dis: 17.2	| moon_lum: 99.8
2060 Chiron (1977 UB)            	| RA, DEC 01 35 58.87 +10 42 21.3	| EL: 40.4	| Mag: 18.4	| moon_dis: 35.7	| moon_lum: 99.8
136199 Eris (2003 UB313)         	| RA, DEC 01 48 52.14 -00 14 20.6	| EL: 44.5	| Mag: 18.6	| moon_dis: 36.3	| moon_lum: 99.8
58931 Palmys (1998 MK47)         	| RA, DEC 02 33 27.06 -04 42 46.4	| EL: 36.8	| Mag: 19.4	| moon_dis: 47.2	| moon_lum: 99.8
145452 Ritona (2005 RN43)        	| RA, DEC 23 29 51.35 +01 54 15.7	| EL: 64.7	| Mag: 19.8	| moon_dis: 5.4	| moon_lum: 99.8
679997 (2023 RB)                 	| RA, DEC 00 15 10.75 -02 10 17.5	| EL: 63.5	| Mag: 19.9	| moon_dis: 12.8	| moon_lum: 99.8
(2003 HM57)                      	| RA, DEC 20 40 38.77 -29 13 28.7	| EL: 56.8	| Mag: 19.9	| moon_dis: 46.6	| moon_lum: 99.8


Local Time: 2025-09-08 01:00 -- UTC: 2025-09-08 04:00
--------------------------------------------------------------------------------------------------------------------------------------------------------
Pluto (999)                      	| RA, DEC 20 17 43.58 -23 33 38.4	| EL: 37.8	| Mag: 14.5	| moon_dis: 49.7	| moon_lum: 99.8
1173 Anchises (1930 UB)          	| RA, DEC 01 46 13.56 +19 38 43.6	| EL: 41.1	| Mag: 16.0	| moon_dis: 41.4	| moon_lum: 99.8
2241 Alcathous (1979 WM)         	| RA, DEC 01 26 06.53 +27 58 24.7	| EL: 35.8	| Mag: 16.2	| moon_dis: 42.5	| moon_lum: 99.8
2893 Peiroos (1975 QD)           	| RA, DEC 03 03 29.33 +00 37 39.3	| EL: 41.0	| Mag: 16.6	| moon_dis: 54.6	| moon_lum: 99.8
4348 Poulydamas (1988 RU)        	| RA, DEC 02 20 33.98 +16 01 26.1	| EL: 39.2	| Mag: 16.7	| moon_dis: 47.3	| moon_lum: 99.8
5130 Ilioneus (1989 SC7)         	| RA, DEC 00 34 40.49 +20 18 11.7	| EL: 46.5	| Mag: 17.0	| moon_dis: 28.9	| moon_lum: 99.8
4708 Polydoros (1988 RT)         	| RA, DEC 00 49 57.56 +14 36 15.0	| EL: 51.2	| Mag: 17.1	| moon_dis: 27.4	| moon_lum: 99.8
4722 Agelaos (4271 T-3)          	| RA, DEC 02 43 46.93 +09 51 11.1	| EL: 39.5	| Mag: 17.1	| moon_dis: 51.1	| moon_lum: 99.8
4805 Asteropaios (1990 VH7)      	| RA, DEC 01 39 48.17 +25 10 25.9	| EL: 37.0	| Mag: 17.1	| moon_dis: 43.1	| moon_lum: 99.8
34746 Thoon (2001 QE91)          	| RA, DEC 02 58 30.39 -13 22 26.7	| EL: 48.2	| Mag: 17.3	| moon_dis: 53.6	| moon_lum: 99.8
4792 Lykaon (1988 RK1)           	| RA, DEC 02 39 41.04 +09 39 53.7	| EL: 40.4	| Mag: 17.4	| moon_dis: 50.0	| moon_lum: 99.8
2895 Memnon (1981 AE1)           	| RA, DEC 03 22 37.74 -12 53 16.7	| EL: 42.5	| Mag: 17.4	| moon_dis: 59.4	| moon_lum: 99.8
12444 Prothoon (1996 GE19)       	| RA, DEC 02 26 56.55 +16 13 38.0	| EL: 38.1	| Mag: 17.5	| moon_dis: 48.8	| moon_lum: 99.8
1873 Agenor (1971 FH)            	| RA, DEC 01 38 49.73 +09 22 54.7	| EL: 50.7	| Mag: 17.9	| moon_dis: 35.5	| moon_lum: 99.8
1871 Astyanax (1971 FF)          	| RA, DEC 00 32 59.89 -03 19 08.6	| EL: 69.6	| Mag: 18.2	| moon_dis: 16.9	| moon_lum: 99.8
2060 Chiron (1977 UB)            	| RA, DEC 01 35 58.56 +10 42 19.5	| EL: 50.0	| Mag: 18.4	| moon_dis: 35.3	| moon_lum: 99.8
136199 Eris (2003 UB313)         	| RA, DEC 01 48 52.07 -00 14 21.1	| EL: 56.4	| Mag: 18.6	| moon_dis: 36.0	| moon_lum: 99.8
58931 Palmys (1998 MK47)         	| RA, DEC 02 33 26.69 -04 42 55.5	| EL: 50.2	| Mag: 19.4	| moon_dis: 46.9	| moon_lum: 99.8
145452 Ritona (2005 RN43)        	| RA, DEC 23 29 51.16 +01 54 14.3	| EL: 63.9	| Mag: 19.8	| moon_dis: 5.1	| moon_lum: 99.8
679997 (2023 RB)                 	| RA, DEC 00 15 10.16 -02 10 22.1	| EL: 69.4	| Mag: 19.9	| moon_dis: 12.5	| moon_lum: 99.8
(2003 HM57)                      	| RA, DEC 20 40 38.39 -29 13 28.2	| EL: 43.7	| Mag: 19.9	| moon_dis: 47.0	| moon_lum: 99.8


Local Time: 2025-09-08 02:00 -- UTC: 2025-09-08 05:00
--------------------------------------------------------------------------------------------------------------------------------------------------------
617 Patroclus (A906 UL)          	| RA, DEC 03 19 05.80 +16 24 24.8	| EL: 39.2	| Mag: 15.4	| moon_dis: 60.5	| moon_lum: 99.7
1173 Anchises (1930 UB)          	| RA, DEC 01 46 12.88 +19 38 43.2	| EL: 46.6	| Mag: 16.0	| moon_dis: 40.9	| moon_lum: 99.7
2241 Alcathous (1979 WM)         	| RA, DEC 01 26 05.71 +27 58 25.1	| EL: 39.1	| Mag: 16.2	| moon_dis: 42.1	| moon_lum: 99.7
3317 Paris (1984 KF)             	| RA, DEC 04 21 56.84 -08 25 08.6	| EL: 41.1	| Mag: 16.4	| moon_dis: 73.6	| moon_lum: 99.7
2207 Antenor (1977 QH1)          	| RA, DEC 03 42 25.58 +12 42 27.3	| EL: 37.9	| Mag: 16.5	| moon_dis: 65.3	| moon_lum: 99.7
2893 Peiroos (1975 QD)           	| RA, DEC 03 03 29.18 +00 37 32.7	| EL: 53.2	| Mag: 16.6	| moon_dis: 54.3	| moon_lum: 99.7
4348 Poulydamas (1988 RU)        	| RA, DEC 02 20 33.64 +16 01 23.0	| EL: 47.3	| Mag: 16.7	| moon_dis: 46.9	| moon_lum: 99.7
2357 Phereclos (1981 AC)         	| RA, DEC 03 20 00.56 +16 18 30.9	| EL: 39.1	| Mag: 16.8	| moon_dis: 60.7	| moon_lum: 99.7
2223 Sarpedon (1977 TL3)         	| RA, DEC 03 31 43.67 +17 49 03.6	| EL: 36.2	| Mag: 16.8	| moon_dis: 63.8	| moon_lum: 99.7
2363 Cebriones (1977 TJ3)        	| RA, DEC 04 08 10.88 +08 15 42.6	| EL: 35.8	| Mag: 16.8	| moon_dis: 71.0	| moon_lum: 99.7
2674 Pandarus (1982 BC3)         	| RA, DEC 03 04 06.14 +15 58 41.9	| EL: 41.8	| Mag: 17.0	| moon_dis: 56.9	| moon_lum: 99.7
5130 Ilioneus (1989 SC7)         	| RA, DEC 00 34 39.45 +20 18 07.1	| EL: 46.3	| Mag: 17.0	| moon_dis: 28.5	| moon_lum: 99.7
5648 Axius (1990 VU1)            	| RA, DEC 03 54 59.24 +09 18 55.2	| EL: 37.8	| Mag: 17.0	| moon_dis: 67.9	| moon_lum: 99.7
4708 Polydoros (1988 RT)         	| RA, DEC 00 49 56.55 +14 36 11.7	| EL: 52.5	| Mag: 17.0	| moon_dis: 27.0	| moon_lum: 99.7
4722 Agelaos (4271 T-3)          	| RA, DEC 02 43 46.70 +09 51 09.8	| EL: 49.7	| Mag: 17.1	| moon_dis: 50.7	| moon_lum: 99.7
4805 Asteropaios (1990 VH7)      	| RA, DEC 01 39 47.46 +25 10 27.3	| EL: 41.5	| Mag: 17.1	| moon_dis: 42.7	| moon_lum: 99.7
34746 Thoon (2001 QE91)          	| RA, DEC 02 58 30.13 -13 22 36.8	| EL: 61.9	| Mag: 17.3	| moon_dis: 53.4	| moon_lum: 99.7
4832 Palinurus (1988 TU1)        	| RA, DEC 04 01 58.47 -00 30 32.4	| EL: 42.0	| Mag: 17.4	| moon_dis: 68.8	| moon_lum: 99.7
4792 Lykaon (1988 RK1)           	| RA, DEC 02 39 40.73 +09 39 52.2	| EL: 50.4	| Mag: 17.4	| moon_dis: 49.7	| moon_lum: 99.7
2895 Memnon (1981 AE1)           	| RA, DEC 03 22 37.83 -12 53 30.8	| EL: 56.2	| Mag: 17.4	| moon_dis: 59.2	| moon_lum: 99.7
15502 Hypeirochus (1999 NV27)    	| RA, DEC 01 43 46.38 +31 11 42.0	| EL: 35.4	| Mag: 17.5	| moon_dis: 47.1	| moon_lum: 99.7
12444 Prothoon (1996 GE19)       	| RA, DEC 02 26 56.17 +16 13 29.8	| EL: 46.4	| Mag: 17.5	| moon_dis: 48.4	| moon_lum: 99.7
3240 Laocoon (1978 VG6)          	| RA, DEC 02 49 01.48 +18 58 43.3	| EL: 41.4	| Mag: 17.7	| moon_dis: 54.3	| moon_lum: 99.7
12929 Periboea (1999 TZ1)        	| RA, DEC 03 58 37.74 -03 40 28.8	| EL: 44.2	| Mag: 17.7	| moon_dis: 67.9	| moon_lum: 99.7
4754 Panthoos (5010 T-3)         	| RA, DEC 03 50 12.69 +07 08 23.4	| EL: 40.1	| Mag: 17.8	| moon_dis: 66.5	| moon_lum: 99.7
17365 Thymbraeus (1978 VF11)     	| RA, DEC 02 41 23.65 +24 07 21.2	| EL: 37.8	| Mag: 17.8	| moon_dis: 54.4	| moon_lum: 99.7
1873 Agenor (1971 FH)            	| RA, DEC 01 38 49.08 +09 22 46.1	| EL: 57.0	| Mag: 17.9	| moon_dis: 35.1	| moon_lum: 99.7
12126 Chersidamas (1999 RM11)    	| RA, DEC 03 25 33.05 +20 33 28.4	| EL: 35.1	| Mag: 17.9	| moon_dis: 63.0	| moon_lum: 99.7
1871 Astyanax (1971 FF)          	| RA, DEC 00 32 58.87 -03 19 18.3	| EL: 69.0	| Mag: 18.2	| moon_dis: 16.6	| moon_lum: 99.7
2060 Chiron (1977 UB)            	| RA, DEC 01 35 58.25 +10 42 17.6	| EL: 55.8	| Mag: 18.4	| moon_dis: 34.9	| moon_lum: 99.7
136199 Eris (2003 UB313)         	| RA, DEC 01 48 52.01 -00 14 21.6	| EL: 65.3	| Mag: 18.6	| moon_dis: 35.6	| moon_lum: 99.7
58931 Palmys (1998 MK47)         	| RA, DEC 02 33 26.31 -04 43 04.5	| EL: 62.4	| Mag: 19.4	| moon_dis: 46.6	| moon_lum: 99.7
145452 Ritona (2005 RN43)        	| RA, DEC 23 29 50.97 +01 54 12.9	| EL: 56.0	| Mag: 19.8	| moon_dis: 4.7	| moon_lum: 99.7
523643 (2010 TY53)               	| RA, DEC 03 38 00.74 -01 28 15.1	| EL: 47.6	| Mag: 19.8	| moon_dis: 62.8	| moon_lum: 99.7
679997 (2023 RB)                 	| RA, DEC 00 15 09.57 -02 10 26.6	| EL: 66.0	| Mag: 19.9	| moon_dis: 12.1	| moon_lum: 99.7
55637 Uni (2002 UX25)            	| RA, DEC 03 41 30.11 +09 28 58.0	| EL: 40.3	| Mag: 20.0	| moon_dis: 64.6	| moon_lum: 99.7


Local Time: 2025-09-08 03:00 -- UTC: 2025-09-08 06:00
--------------------------------------------------------------------------------------------------------------------------------------------------------
617 Patroclus (A906 UL)          	| RA, DEC 03 19 05.71 +16 24 30.3	| EL: 47.1	| Mag: 15.4	| moon_dis: 60.1	| moon_lum: 99.7
1173 Anchises (1930 UB)          	| RA, DEC 01 46 12.20 +19 38 42.8	| EL: 47.4	| Mag: 16.0	| moon_dis: 40.5	| moon_lum: 99.7
2241 Alcathous (1979 WM)         	| RA, DEC 01 26 04.88 +27 58 25.4	| EL: 38.4	| Mag: 16.2	| moon_dis: 41.6	| moon_lum: 99.7
3451 Mentor (1984 HA1)           	| RA, DEC 05 05 08.17 -00 02 34.9	| EL: 41.1	| Mag: 16.4	| moon_dis: 84.3	| moon_lum: 99.7
3317 Paris (1984 KF)             	| RA, DEC 04 21 57.24 -08 25 19.5	| EL: 54.6	| Mag: 16.4	| moon_dis: 73.3	| moon_lum: 99.7
2207 Antenor (1977 QH1)          	| RA, DEC 03 42 25.82 +12 42 24.3	| EL: 47.6	| Mag: 16.5	| moon_dis: 64.9	| moon_lum: 99.7
1208 Troilus (1931 YA)           	| RA, DEC 03 43 42.52 +18 27 05.7	| EL: 42.5	| Mag: 16.5	| moon_dis: 66.3	| moon_lum: 99.7
2893 Peiroos (1975 QD)           	| RA, DEC 03 03 29.02 +00 37 26.2	| EL: 62.9	| Mag: 16.6	| moon_dis: 54.0	| moon_lum: 99.7
4348 Poulydamas (1988 RU)        	| RA, DEC 02 20 33.29 +16 01 19.8	| EL: 51.2	| Mag: 16.7	| moon_dis: 46.5	| moon_lum: 99.7
2357 Phereclos (1981 AC)         	| RA, DEC 03 20 00.56 +16 18 29.7	| EL: 47.1	| Mag: 16.8	| moon_dis: 60.3	| moon_lum: 99.7
2223 Sarpedon (1977 TL3)         	| RA, DEC 03 31 43.81 +17 49 00.0	| EL: 44.5	| Mag: 16.8	| moon_dis: 63.3	| moon_lum: 99.7
2363 Cebriones (1977 TJ3)        	| RA, DEC 04 08 11.23 +08 15 31.6	| EL: 47.1	| Mag: 16.8	| moon_dis: 70.7	| moon_lum: 99.7
2674 Pandarus (1982 BC3)         	| RA, DEC 03 04 06.00 +15 58 40.6	| EL: 48.9	| Mag: 17.0	| moon_dis: 56.5	| moon_lum: 99.7
5130 Ilioneus (1989 SC7)         	| RA, DEC 00 34 38.41 +20 18 02.4	| EL: 41.5	| Mag: 17.0	| moon_dis: 28.0	| moon_lum: 99.7
5648 Axius (1990 VU1)            	| RA, DEC 03 54 59.48 +09 18 56.4	| EL: 48.5	| Mag: 17.0	| moon_dis: 67.5	| moon_lum: 99.7
4708 Polydoros (1988 RT)         	| RA, DEC 00 49 55.54 +14 36 08.4	| EL: 48.3	| Mag: 17.0	| moon_dis: 26.5	| moon_lum: 99.7
4722 Agelaos (4271 T-3)          	| RA, DEC 02 43 46.45 +09 51 08.5	| EL: 56.2	| Mag: 17.1	| moon_dis: 50.3	| moon_lum: 99.7
4805 Asteropaios (1990 VH7)      	| RA, DEC 01 39 46.74 +25 10 28.6	| EL: 41.7	| Mag: 17.1	| moon_dis: 42.2	| moon_lum: 99.7
34746 Thoon (2001 QE91)          	| RA, DEC 02 58 29.85 -13 22 46.8	| EL: 74.6	| Mag: 17.3	| moon_dis: 53.2	| moon_lum: 99.7
4832 Palinurus (1988 TU1)        	| RA, DEC 04 01 58.89 -00 30 41.0	| EL: 54.3	| Mag: 17.4	| moon_dis: 68.5	| moon_lum: 99.7
4792 Lykaon (1988 RK1)           	| RA, DEC 02 39 40.41 +09 39 50.7	| EL: 56.7	| Mag: 17.4	| moon_dis: 49.3	| moon_lum: 99.7
2895 Memnon (1981 AE1)           	| RA, DEC 03 22 37.92 -12 53 44.9	| EL: 69.5	| Mag: 17.4	| moon_dis: 59.0	| moon_lum: 99.7
15502 Hypeirochus (1999 NV27)    	| RA, DEC 01 43 45.59 +31 11 47.0	| EL: 35.9	| Mag: 17.5	| moon_dis: 46.6	| moon_lum: 99.7
12444 Prothoon (1996 GE19)       	| RA, DEC 02 26 55.79 +16 13 21.6	| EL: 50.8	| Mag: 17.5	| moon_dis: 48.0	| moon_lum: 99.7
3240 Laocoon (1978 VG6)          	| RA, DEC 02 49 01.26 +18 58 43.6	| EL: 47.1	| Mag: 17.7	| moon_dis: 53.9	| moon_lum: 99.7
12929 Periboea (1999 TZ1)        	| RA, DEC 03 58 38.03 -03 40 47.2	| EL: 56.9	| Mag: 17.7	| moon_dis: 67.6	| moon_lum: 99.7
4754 Panthoos (5010 T-3)         	| RA, DEC 03 50 12.96 +07 08 17.7	| EL: 50.9	| Mag: 17.8	| moon_dis: 66.1	| moon_lum: 99.7
17365 Thymbraeus (1978 VF11)     	| RA, DEC 02 41 23.45 +24 07 21.7	| EL: 42.5	| Mag: 17.8	| moon_dis: 54.0	| moon_lum: 99.7
1873 Agenor (1971 FH)            	| RA, DEC 01 38 48.42 +09 22 37.4	| EL: 57.2	| Mag: 17.9	| moon_dis: 34.7	| moon_lum: 99.7
12126 Chersidamas (1999 RM11)    	| RA, DEC 03 25 33.05 +20 33 29.7	| EL: 42.7	| Mag: 17.9	| moon_dis: 62.5	| moon_lum: 99.7
11552 Boucolion (1993 BD4)       	| RA, DEC 04 52 01.25 +07 41 57.5	| EL: 39.4	| Mag: 18.0	| moon_dis: 81.4	| moon_lum: 99.7
1871 Astyanax (1971 FF)          	| RA, DEC 00 32 57.85 -03 19 28.1	| EL: 60.2	| Mag: 18.2	| moon_dis: 16.3	| moon_lum: 99.7
2060 Chiron (1977 UB)            	| RA, DEC 01 35 57.94 +10 42 15.7	| EL: 55.8	| Mag: 18.4	| moon_dis: 34.5	| moon_lum: 99.7
136199 Eris (2003 UB313)         	| RA, DEC 01 48 51.94 -00 14 22.1	| EL: 67.2	| Mag: 18.6	| moon_dis: 35.3	| moon_lum: 99.7
58931 Palmys (1998 MK47)         	| RA, DEC 02 33 25.93 -04 43 13.5	| EL: 70.9	| Mag: 19.4	| moon_dis: 46.3	| moon_lum: 99.7
145452 Ritona (2005 RN43)        	| RA, DEC 23 29 50.78 +01 54 11.6	| EL: 44.6	| Mag: 19.8	| moon_dis: 4.4	| moon_lum: 99.7
523643 (2010 TY53)               	| RA, DEC 03 38 00.68 -01 28 16.9	| EL: 59.3	| Mag: 19.8	| moon_dis: 62.5	| moon_lum: 99.7
44594 (1999 OX3)                 	| RA, DEC 03 33 10.96 +20 23 22.5	| EL: 42.1	| Mag: 19.8	| moon_dis: 64.2	| moon_lum: 99.7
679997 (2023 RB)                 	| RA, DEC 00 15 08.97 -02 10 31.2	| EL: 56.1	| Mag: 19.8	| moon_dis: 11.8	| moon_lum: 99.7
55637 Uni (2002 UX25)            	| RA, DEC 03 41 30.07 +09 28 57.0	| EL: 50.4	| Mag: 20.0	| moon_dis: 64.3	| moon_lum: 99.7


Local Time: 2025-09-08 04:00 -- UTC: 2025-09-08 07:00
--------------------------------------------------------------------------------------------------------------------------------------------------------
617 Patroclus (A906 UL)          	| RA, DEC 03 19 05.62 +16 24 35.8	| EL: 50.8	| Mag: 15.4	| moon_dis: 59.6	| moon_lum: 99.7
1173 Anchises (1930 UB)          	| RA, DEC 01 46 11.52 +19 38 42.3	| EL: 43.4	| Mag: 16.0	| moon_dis: 40.0	| moon_lum: 99.7
1172 Aneas (1930 UA)             	| RA, DEC 04 06 56.58 +25 07 20.6	| EL: 40.1	| Mag: 16.1	| moon_dis: 72.4	| moon_lum: 99.7
4709 Ennomos (1988 TU2)          	| RA, DEC 03 53 02.61 +30 55 27.3	| EL: 35.3	| Mag: 16.3	| moon_dis: 70.7	| moon_lum: 99.7
3451 Mentor (1984 HA1)           	| RA, DEC 05 05 08.97 -00 02 45.9	| EL: 53.4	| Mag: 16.4	| moon_dis: 83.9	| moon_lum: 99.7
3317 Paris (1984 KF)             	| RA, DEC 04 21 57.63 -08 25 30.3	| EL: 67.1	| Mag: 16.4	| moon_dis: 73.0	| moon_lum: 99.7
2207 Antenor (1977 QH1)          	| RA, DEC 03 42 26.05 +12 42 21.3	| EL: 53.6	| Mag: 16.5	| moon_dis: 64.5	| moon_lum: 99.7
1208 Troilus (1931 YA)           	| RA, DEC 03 43 42.49 +18 27 13.4	| EL: 47.9	| Mag: 16.5	| moon_dis: 65.8	| moon_lum: 99.7
2893 Peiroos (1975 QD)           	| RA, DEC 03 03 28.86 +00 37 19.6	| EL: 66.7	| Mag: 16.6	| moon_dis: 53.6	| moon_lum: 99.7
884 Priamus (A917 SU)            	| RA, DEC 03 59 26.41 +29 26 26.1	| EL: 36.4	| Mag: 16.7	| moon_dis: 71.7	| moon_lum: 99.7
4348 Poulydamas (1988 RU)        	| RA, DEC 02 20 32.94 +16 01 16.6	| EL: 49.7	| Mag: 16.7	| moon_dis: 46.0	| moon_lum: 99.7
2357 Phereclos (1981 AC)         	| RA, DEC 03 20 00.56 +16 18 28.5	| EL: 50.9	| Mag: 16.8	| moon_dis: 59.8	| moon_lum: 99.7
2223 Sarpedon (1977 TL3)         	| RA, DEC 03 31 43.94 +17 48 56.3	| EL: 49.1	| Mag: 16.8	| moon_dis: 62.9	| moon_lum: 99.7
2363 Cebriones (1977 TJ3)        	| RA, DEC 04 08 11.58 +08 15 20.7	| EL: 55.7	| Mag: 16.8	| moon_dis: 70.3	| moon_lum: 99.7
2674 Pandarus (1982 BC3)         	| RA, DEC 03 04 05.86 +15 58 39.2	| EL: 51.4	| Mag: 17.0	| moon_dis: 56.0	| moon_lum: 99.7
5144 Achates (1991 XX)           	| RA, DEC 03 35 08.38 +29 07 18.1	| EL: 37.8	| Mag: 17.0	| moon_dis: 66.5	| moon_lum: 99.7
5648 Axius (1990 VU1)            	| RA, DEC 03 54 59.71 +09 18 57.7	| EL: 55.9	| Mag: 17.0	| moon_dis: 67.1	| moon_lum: 99.7
4708 Polydoros (1988 RT)         	| RA, DEC 00 49 54.54 +14 36 05.0	| EL: 39.9	| Mag: 17.0	| moon_dis: 26.0	| moon_lum: 99.7
4722 Agelaos (4271 T-3)          	| RA, DEC 02 43 46.21 +09 51 07.1	| EL: 57.0	| Mag: 17.1	| moon_dis: 49.9	| moon_lum: 99.7
4805 Asteropaios (1990 VH7)      	| RA, DEC 01 39 46.02 +25 10 29.9	| EL: 37.7	| Mag: 17.1	| moon_dis: 41.8	| moon_lum: 99.7
34746 Thoon (2001 QE91)          	| RA, DEC 02 58 29.57 -13 22 56.8	| EL: 80.5	| Mag: 17.3	| moon_dis: 52.9	| moon_lum: 99.7
4832 Palinurus (1988 TU1)        	| RA, DEC 04 01 59.30 -00 30 49.6	| EL: 64.1	| Mag: 17.4	| moon_dis: 68.1	| moon_lum: 99.7
4792 Lykaon (1988 RK1)           	| RA, DEC 02 39 40.09 +09 39 49.1	| EL: 57.0	| Mag: 17.4	| moon_dis: 48.8	| moon_lum: 99.7
2895 Memnon (1981 AE1)           	| RA, DEC 03 22 38.01 -12 53 58.9	| EL: 79.6	| Mag: 17.4	| moon_dis: 58.7	| moon_lum: 99.7
12444 Prothoon (1996 GE19)       	| RA, DEC 02 26 55.41 +16 13 13.3	| EL: 49.9	| Mag: 17.5	| moon_dis: 47.5	| moon_lum: 99.7
3240 Laocoon (1978 VG6)          	| RA, DEC 02 49 01.03 +18 58 43.8	| EL: 48.2	| Mag: 17.7	| moon_dis: 53.4	| moon_lum: 99.7
12929 Periboea (1999 TZ1)        	| RA, DEC 03 58 38.32 -03 41 05.6	| EL: 67.3	| Mag: 17.7	| moon_dis: 67.2	| moon_lum: 99.7
4754 Panthoos (5010 T-3)         	| RA, DEC 03 50 13.22 +07 08 11.9	| EL: 58.4	| Mag: 17.8	| moon_dis: 65.7	| moon_lum: 99.7
17365 Thymbraeus (1978 VF11)     	| RA, DEC 02 41 23.25 +24 07 22.1	| EL: 42.8	| Mag: 17.8	| moon_dis: 53.5	| moon_lum: 99.7
1873 Agenor (1971 FH)            	| RA, DEC 01 38 47.76 +09 22 28.6	| EL: 51.4	| Mag: 17.9	| moon_dis: 34.2	| moon_lum: 99.7
12126 Chersidamas (1999 RM11)    	| RA, DEC 03 25 33.05 +20 33 30.9	| EL: 46.6	| Mag: 17.9	| moon_dis: 62.1	| moon_lum: 99.7
11552 Boucolion (1993 BD4)       	| RA, DEC 04 52 01.93 +07 41 52.8	| EL: 50.2	| Mag: 18.0	| moon_dis: 81.0	| moon_lum: 99.7
17492 Hippasos (1991 XG1)        	| RA, DEC 05 19 23.01 +12 15 54.8	| EL: 42.3	| Mag: 18.0	| moon_dis: 88.0	| moon_lum: 99.7
1871 Astyanax (1971 FF)          	| RA, DEC 00 32 56.84 -03 19 37.8	| EL: 48.0	| Mag: 18.2	| moon_dis: 15.9	| moon_lum: 99.7
2060 Chiron (1977 UB)            	| RA, DEC 01 35 57.63 +10 42 13.8	| EL: 49.9	| Mag: 18.4	| moon_dis: 34.0	| moon_lum: 99.7
136199 Eris (2003 UB313)         	| RA, DEC 01 48 51.87 -00 14 22.5	| EL: 60.6	| Mag: 18.6	| moon_dis: 34.9	| moon_lum: 99.7
58931 Palmys (1998 MK47)         	| RA, DEC 02 33 25.55 -04 43 22.5	| EL: 70.3	| Mag: 19.4	| moon_dis: 46.0	| moon_lum: 99.7
229762 G!kun||'homdima (2007 UK1 	| RA, DEC 05 37 03.92 +05 24 58.1	| EL: 43.8	| Mag: 19.7	| moon_dis: 92.1	| moon_lum: 99.7
523643 (2010 TY53)               	| RA, DEC 03 38 00.63 -01 28 18.7	| EL: 67.5	| Mag: 19.8	| moon_dis: 62.1	| moon_lum: 99.7
44594 (1999 OX3)                 	| RA, DEC 03 33 10.91 +20 23 22.4	| EL: 46.5	| Mag: 19.8	| moon_dis: 63.8	| moon_lum: 99.7
679997 (2023 RB)                 	| RA, DEC 00 15 08.38 -02 10 35.8	| EL: 43.6	| Mag: 19.8	| moon_dis: 11.4	| moon_lum: 99.7
55637 Uni (2002 UX25)            	| RA, DEC 03 41 30.03 +09 28 56.1	| EL: 56.8	| Mag: 20.0	| moon_dis: 63.8	| moon_lum: 99.7


Local Time: 2025-09-08 05:00 -- UTC: 2025-09-08 08:00
--------------------------------------------------------------------------------------------------------------------------------------------------------
617 Patroclus (A906 UL)          	| RA, DEC 03 19 05.52 +16 24 41.3	| EL: 49.3	| Mag: 15.4	| moon_dis: 59.1	| moon_lum: 99.6
1173 Anchises (1930 UB)          	| RA, DEC 01 46 10.84 +19 38 41.8	| EL: 35.5	| Mag: 16.0	| moon_dis: 39.5	| moon_lum: 99.6
1172 Aneas (1930 UA)             	| RA, DEC 04 06 56.96 +25 07 20.1	| EL: 42.3	| Mag: 16.1	| moon_dis: 71.9	| moon_lum: 99.6
4709 Ennomos (1988 TU2)          	| RA, DEC 03 53 02.93 +30 55 27.9	| EL: 36.4	| Mag: 16.3	| moon_dis: 70.2	| moon_lum: 99.6
3451 Mentor (1984 HA1)           	| RA, DEC 05 05 09.76 -00 02 56.8	| EL: 63.4	| Mag: 16.4	| moon_dis: 83.5	| moon_lum: 99.6
3317 Paris (1984 KF)             	| RA, DEC 04 21 58.02 -08 25 41.1	| EL: 75.4	| Mag: 16.4	| moon_dis: 72.6	| moon_lum: 99.6
2207 Antenor (1977 QH1)          	| RA, DEC 03 42 26.27 +12 42 18.3	| EL: 54.2	| Mag: 16.5	| moon_dis: 64.0	| moon_lum: 99.6
1208 Troilus (1931 YA)           	| RA, DEC 03 43 42.45 +18 27 21.2	| EL: 48.5	| Mag: 16.5	| moon_dis: 65.3	| moon_lum: 99.6
2893 Peiroos (1975 QD)           	| RA, DEC 03 03 28.69 +00 37 13.0	| EL: 62.1	| Mag: 16.6	| moon_dis: 53.2	| moon_lum: 99.6
884 Priamus (A917 SU)            	| RA, DEC 03 59 26.69 +29 26 30.1	| EL: 37.9	| Mag: 16.7	| moon_dis: 71.2	| moon_lum: 99.6
4348 Poulydamas (1988 RU)        	| RA, DEC 02 20 32.60 +16 01 13.4	| EL: 43.4	| Mag: 16.7	| moon_dis: 45.5	| moon_lum: 99.6
2357 Phereclos (1981 AC)         	| RA, DEC 03 20 00.56 +16 18 27.3	| EL: 49.4	| Mag: 16.8	| moon_dis: 59.3	| moon_lum: 99.6
2223 Sarpedon (1977 TL3)         	| RA, DEC 03 31 44.08 +17 48 52.6	| EL: 48.7	| Mag: 16.8	| moon_dis: 62.4	| moon_lum: 99.6
2363 Cebriones (1977 TJ3)        	| RA, DEC 04 08 11.93 +08 15 09.8	| EL: 59.1	| Mag: 16.8	| moon_dis: 69.8	| moon_lum: 99.6
2674 Pandarus (1982 BC3)         	| RA, DEC 03 04 05.72 +15 58 37.9	| EL: 48.4	| Mag: 17.0	| moon_dis: 55.5	| moon_lum: 99.6
5144 Achates (1991 XX)           	| RA, DEC 03 35 08.43 +29 07 22.9	| EL: 37.7	| Mag: 17.0	| moon_dis: 66.0	| moon_lum: 99.6
5648 Axius (1990 VU1)            	| RA, DEC 03 54 59.93 +09 18 58.9	| EL: 57.9	| Mag: 17.0	| moon_dis: 66.7	| moon_lum: 99.6
4722 Agelaos (4271 T-3)          	| RA, DEC 02 43 45.96 +09 51 05.7	| EL: 51.7	| Mag: 17.1	| moon_dis: 49.4	| moon_lum: 99.6
34746 Thoon (2001 QE91)          	| RA, DEC 02 58 29.29 -13 23 06.7	| EL: 71.3	| Mag: 17.3	| moon_dis: 52.6	| moon_lum: 99.6
4832 Palinurus (1988 TU1)        	| RA, DEC 04 01 59.71 -00 30 58.3	| EL: 67.9	| Mag: 17.4	| moon_dis: 67.7	| moon_lum: 99.6
4792 Lykaon (1988 RK1)           	| RA, DEC 02 39 39.76 +09 39 47.5	| EL: 51.3	| Mag: 17.4	| moon_dis: 48.3	| moon_lum: 99.6
2895 Memnon (1981 AE1)           	| RA, DEC 03 22 38.09 -12 54 12.9	| EL: 75.6	| Mag: 17.4	| moon_dis: 58.3	| moon_lum: 99.6
12444 Prothoon (1996 GE19)       	| RA, DEC 02 26 55.02 +16 13 04.9	| EL: 44.1	| Mag: 17.5	| moon_dis: 47.0	| moon_lum: 99.6
3240 Laocoon (1978 VG6)          	| RA, DEC 02 49 00.81 +18 58 44.1	| EL: 44.2	| Mag: 17.7	| moon_dis: 52.9	| moon_lum: 99.6
12929 Periboea (1999 TZ1)        	| RA, DEC 03 58 38.60 -03 41 24.1	| EL: 71.0	| Mag: 17.7	| moon_dis: 66.8	| moon_lum: 99.6
4754 Panthoos (5010 T-3)         	| RA, DEC 03 50 13.49 +07 08 06.1	| EL: 60.0	| Mag: 17.8	| moon_dis: 65.3	| moon_lum: 99.6
17365 Thymbraeus (1978 VF11)     	| RA, DEC 02 41 23.04 +24 07 22.4	| EL: 38.8	| Mag: 17.8	| moon_dis: 53.0	| moon_lum: 99.6
1873 Agenor (1971 FH)            	| RA, DEC 01 38 47.11 +09 22 19.9	| EL: 41.6	| Mag: 17.9	| moon_dis: 33.7	| moon_lum: 99.6
12126 Chersidamas (1999 RM11)    	| RA, DEC 03 25 33.05 +20 33 32.1	| EL: 45.7	| Mag: 17.9	| moon_dis: 61.6	| moon_lum: 99.6
11552 Boucolion (1993 BD4)       	| RA, DEC 04 52 02.60 +07 41 48.2	| EL: 57.8	| Mag: 18.0	| moon_dis: 80.6	| moon_lum: 99.6
17492 Hippasos (1991 XG1)        	| RA, DEC 05 19 23.77 +12 15 56.3	| EL: 50.9	| Mag: 18.0	| moon_dis: 87.5	| moon_lum: 99.6
2060 Chiron (1977 UB)            	| RA, DEC 01 35 57.32 +10 42 12.0	| EL: 40.2	| Mag: 18.4	| moon_dis: 33.5	| moon_lum: 99.6
136199 Eris (2003 UB313)         	| RA, DEC 01 48 51.80 -00 14 23.0	| EL: 49.6	| Mag: 18.6	| moon_dis: 34.5	| moon_lum: 99.6
306173 (2010 NK83)               	| RA, DEC 06 33 04.55 +18 19 43.0	| EL: 35.7	| Mag: 18.8	| moon_dis: 105.3	| moon_lum: 99.6
58931 Palmys (1998 MK47)         	| RA, DEC 02 33 25.17 -04 43 31.5	| EL: 61.1	| Mag: 19.4	| moon_dis: 45.6	| moon_lum: 99.6
229762 G!kun||'homdima (2007 UK1 	| RA, DEC 05 37 04.00 +05 24 57.2	| EL: 54.4	| Mag: 19.7	| moon_dis: 91.7	| moon_lum: 99.6
523643 (2010 TY53)               	| RA, DEC 03 38 00.57 -01 28 20.5	| EL: 67.7	| Mag: 19.8	| moon_dis: 61.7	| moon_lum: 99.6
44594 (1999 OX3)                 	| RA, DEC 03 33 10.87 +20 23 22.4	| EL: 46.2	| Mag: 19.8	| moon_dis: 63.3	| moon_lum: 99.6
55637 Uni (2002 UX25)            	| RA, DEC 03 41 29.99 +09 28 55.2	| EL: 57.3	| Mag: 20.0	| moon_dis: 63.4	| moon_lum: 99.6


Local Time: 2025-09-08 06:00 -- UTC: 2025-09-08 09:00
--------------------------------------------------------------------------------------------------------------------------------------------------------
617 Patroclus (A906 UL)          	| RA, DEC 03 19 05.43 +16 24 46.8	| EL: 42.9	| Mag: 15.4	| moon_dis: 58.6	| moon_lum: 99.6
1172 Aneas (1930 UA)             	| RA, DEC 04 06 57.33 +25 07 19.6	| EL: 40.1	| Mag: 16.1	| moon_dis: 71.3	| moon_lum: 99.6
3451 Mentor (1984 HA1)           	| RA, DEC 05 05 10.55 -00 03 07.8	| EL: 67.5	| Mag: 16.4	| moon_dis: 83.1	| moon_lum: 99.6
3317 Paris (1984 KF)             	| RA, DEC 04 21 58.41 -08 25 51.9	| EL: 72.2	| Mag: 16.4	| moon_dis: 72.2	| moon_lum: 99.6
2207 Antenor (1977 QH1)          	| RA, DEC 03 42 26.50 +12 42 15.2	| EL: 49.1	| Mag: 16.5	| moon_dis: 63.5	| moon_lum: 99.6
1208 Troilus (1931 YA)           	| RA, DEC 03 43 42.41 +18 27 28.8	| EL: 44.2	| Mag: 16.5	| moon_dis: 64.8	| moon_lum: 99.6
2893 Peiroos (1975 QD)           	| RA, DEC 03 03 28.53 +00 37 06.4	| EL: 52.0	| Mag: 16.6	| moon_dis: 52.7	| moon_lum: 99.6
884 Priamus (A917 SU)            	| RA, DEC 03 59 26.96 +29 26 34.1	| EL: 35.5	| Mag: 16.7	| moon_dis: 70.6	| moon_lum: 99.6
2357 Phereclos (1981 AC)         	| RA, DEC 03 20 00.55 +16 18 26.0	| EL: 43.1	| Mag: 16.8	| moon_dis: 58.8	| moon_lum: 99.6
2223 Sarpedon (1977 TL3)         	| RA, DEC 03 31 44.21 +17 48 48.9	| EL: 43.3	| Mag: 16.8	| moon_dis: 61.8	| moon_lum: 99.6
2363 Cebriones (1977 TJ3)        	| RA, DEC 04 08 12.27 +08 14 58.8	| EL: 56.0	| Mag: 16.8	| moon_dis: 69.3	| moon_lum: 99.6
2674 Pandarus (1982 BC3)         	| RA, DEC 03 04 05.57 +15 58 36.5	| EL: 41.1	| Mag: 17.0	| moon_dis: 55.0	| moon_lum: 99.6
5648 Axius (1990 VU1)            	| RA, DEC 03 55 00.16 +09 19 00.0	| EL: 53.5	| Mag: 17.0	| moon_dis: 66.1	| moon_lum: 99.6
4722 Agelaos (4271 T-3)          	| RA, DEC 02 43 45.72 +09 51 04.3	| EL: 42.2	| Mag: 17.1	| moon_dis: 48.8	| moon_lum: 99.6
34746 Thoon (2001 QE91)          	| RA, DEC 02 58 29.02 -13 23 16.6	| EL: 58.1	| Mag: 17.3	| moon_dis: 52.2	| moon_lum: 99.6
4832 Palinurus (1988 TU1)        	| RA, DEC 04 02 00.11 -00 31 06.9	| EL: 62.8	| Mag: 17.4	| moon_dis: 67.3	| moon_lum: 99.6
4792 Lykaon (1988 RK1)           	| RA, DEC 02 39 39.44 +09 39 45.9	| EL: 41.6	| Mag: 17.4	| moon_dis: 47.8	| moon_lum: 99.6
2895 Memnon (1981 AE1)           	| RA, DEC 03 22 38.17 -12 54 26.9	| EL: 63.3	| Mag: 17.4	| moon_dis: 57.9	| moon_lum: 99.6
3240 Laocoon (1978 VG6)          	| RA, DEC 02 49 00.58 +18 58 44.3	| EL: 36.5	| Mag: 17.7	| moon_dis: 52.3	| moon_lum: 99.6
12929 Periboea (1999 TZ1)        	| RA, DEC 03 58 38.89 -03 41 42.5	| EL: 64.8	| Mag: 17.7	| moon_dis: 66.4	| moon_lum: 99.6
4754 Panthoos (5010 T-3)         	| RA, DEC 03 50 13.75 +07 08 00.3	| EL: 54.8	| Mag: 17.8	| moon_dis: 64.8	| moon_lum: 99.6
12126 Chersidamas (1999 RM11)    	| RA, DEC 03 25 33.04 +20 33 33.2	| EL: 40.2	| Mag: 17.9	| moon_dis: 61.0	| moon_lum: 99.6
11552 Boucolion (1993 BD4)       	| RA, DEC 04 52 03.27 +07 41 43.5	| EL: 59.5	| Mag: 18.0	| moon_dis: 80.1	| moon_lum: 99.6
17492 Hippasos (1991 XG1)        	| RA, DEC 05 19 24.54 +12 15 57.8	| EL: 55.0	| Mag: 18.0	| moon_dis: 87.0	| moon_lum: 99.6
136199 Eris (2003 UB313)         	| RA, DEC 01 48 51.73 -00 14 23.5	| EL: 36.9	| Mag: 18.6	| moon_dis: 34.0	| moon_lum: 99.6
306173 (2010 NK83)               	| RA, DEC 06 33 08.80 +18 19 44.3	| EL: 44.0	| Mag: 18.8	| moon_dis: 104.8	| moon_lum: 99.6
58931 Palmys (1998 MK47)         	| RA, DEC 02 33 24.79 -04 43 40.5	| EL: 48.8	| Mag: 19.4	| moon_dis: 45.2	| moon_lum: 99.6
229762 G!kun||'homdima (2007 UK1 	| RA, DEC 05 37 04.07 +05 24 56.3	| EL: 61.1	| Mag: 19.7	| moon_dis: 91.2	| moon_lum: 99.6
523643 (2010 TY53)               	| RA, DEC 03 38 00.52 -01 28 22.3	| EL: 59.7	| Mag: 19.8	| moon_dis: 61.2	| moon_lum: 99.6
44594 (1999 OX3)                 	| RA, DEC 03 33 10.82 +20 23 22.3	| EL: 41.3	| Mag: 19.8	| moon_dis: 62.7	| moon_lum: 99.6
55637 Uni (2002 UX25)            	| RA, DEC 03 41 29.94 +09 28 54.3	| EL: 51.7	| Mag: 20.0	| moon_dis: 62.9	| moon_lum: 99.6
